server {
    listen       80;
    server_name localhost;

    gzip on;
gzip_comp_level 6;
gzip_vary on;
gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/open
type
    gzip_proxied off;

    location /order {
        proxy_pass   http://app-cluster-dev;

    }

    location /pricing {
        proxy_pass http://app-cluster-dev;
    }

    error_page 404 /404.html; location = /404.html {
        root /var/www/error;
    }

}
