<html>
<head>
    <title>Assignment 3</title>

    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link rel="shortcut icon" href="{{url_for('static', filename = 'teacher.png' )}}">
</head>

<body>
    <div class="container">
        <div class="well text-center">
            <h1>2 Tier Python App provisioned with Vagrant and Ansible</h1>
        </div>
    </div>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

    <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
    
</body>
</html>